[mqtt]
url = "tls://mainframe.io:8883"
#url = "tcp://test.mosquitto.org:1883"
# url = "tls://spacegate.mainframe.lan:8883"
# unique id of this client
clientid = "mqlux-cbcadc21"

# log all incoming mqtt messages to CSV
# csvlog = "-"
#csvlog = /tmp/mainframe-mqtt.log"
keepalive = "2m"

#[influxdb]
#url = "http://127.0.0.1:8086"
#database = "mainframe"
#username = "mainframe"
#password = "*****"

[[subscription]]
topic = "/net/devices"
script = """
function parse(topic, payload) { 
    var data = JSON.parse(payload);
    return [
        {"measurement": "people", "value": data["peopleCount"]},
        {"measurement": "devices_total", "value": data["deviceCount"]},
        {"measurement": "devices_unknown", "value": data["unknownDevicesCount"]}
    ];
}
"""

[[subscription]]
topic = "/access-control-system/space-state"
measurement = "space_open"
script = """
var isOpen = /^open(ed)?$/;
var isClosing = /^closing$/;

function parse(topic, payload) {
    var open = 0;
    if (isOpen.test(payload)) {
        open = 1;
    } else if (isClosing.test(payload)) {
        open = 0.5;
    }
    return open;
}
"""

## For float type sensors:
# [[subscription]]
## The MQTT topic
# topic = "/test/stromVorne/cum"
## The measurement name for influxdb.
## Similar sensors should all share the same `measurement` name.
## measurement = "power"
# [subscription.tags]
## One or more tags (key=value) to distinguish between different sensors.
# room = "vorne"

[[subscription]]
topic = "/test/stromVorne/cum"
measurement = "power"
[subscription.tags]
room = "vorne"

[[subscription]]
topic = "/test/stromVorne/power"
measurement = "current_power"
[subscription.tags]
room = "vorne"

[[subscription]]
topic = "/test/stromHinten/cum"
measurement = "power"
[subscription.tags]
room = "hinten"

[[subscription]]
topic = "/test/stromHinten/power"
measurement = "current_power"
[subscription.tags]
room = "hinten"


[[subscription]]
topic = "/net/zyxel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/voltage"
measurement = "poe voltage"
[subscription.tags]
device = "Zyxel 1900 Lounge"

[[subscription]]
topic = "/net/zyxel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/power"
measurement = "poe power"
[subscription.tags]
device = "Zyxel 1900 Lounge"

[[subscription]]
topic = "/net/zyxel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/current"
measurement = "poe current"
[subscription.tags]
device = "Zyxel 1900 Lounge"


[[subscription]]
topic = "/net/zyxel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/stats/rx-bytes"
measurement = "rx rate"
[subscription.tags]
device = "Zyxel 1900 Lounge"

[[subscription]]
topic = "/net/zyxel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/stats/tx-bytes"
measurement = "tx rate"
[subscription.tags]
device = "Zyxel 1900 Lounge"



[[subscription]]
topic = "/net/nortel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/power"
measurement = "poe"
[subscription.tags]
device = "Nortel 48-Port Darkroom"

[[subscription]]
topic = "/net/nortel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/voltage"
measurement = "voltage"
[subscription.tags]
device = "Nortel 48-Port Darkroom"

[[subscription]]
topic = "/net/nortel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/poe/current"
measurement = "current"
[subscription.tags]
device = "Nortel 48-Port Darkroom"

[[subscription]]
topic = "/net/nortel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/stats/rx-bytes"
measurement = "rx rate"
[subscription.tags]
device = "Nortel 48-Port Darkroom"

[[subscription]]
topic = "/net/nortel-switch/port-(?:0(?P<port>\\d)|(?P<port>\\d+))/stats/tx-bytes"
measurement = "tx rate"
[subscription.tags]
device = "Nortel 48-Port Darkroom"



[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/tx-power"
measurement = "tx-power"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/channel"
measurement = "ap-channel"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/noise-floor"
measurement = "ap-noise"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/clients-in-power-save-mode"
measurement = "ap-powersave"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/clients"
measurement = "ap-clients"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-sum/rx-bytes"
measurement = "rx rate"
[subscription.tags]
speed = "sum"

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-sum/tx-unicast-bytes"
measurement = "tx rate"
[subscription.tags]
cast = "uni"
speed = "sum"

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-sum/tx-multicast-bytes"
measurement = "tx rate"
[subscription.tags]
cast = "multi"
speed = "sum"

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-(?P<speed>\\d+.\\d+)/rx-bytes"
measurement = "rx rate"
[subscription.tags]

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-(?P<speed>\\d+.\\d+)/tx-unicast-bytes"
measurement = "tx rate"
[subscription.tags]
cast = "uni"

[[subscription]]
topic = "/net/wlan/ap-(?:0(?P<ap>\\d)|(?P<ap>\\d+))/radio-(?P<radio>\\d+)/stats-(?P<speed>\\d+.\\d+)/tx-multicast-bytes"
measurement = "tx rate"
[subscription.tags]
cast = "multi"

